<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Post Page</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" >
</head>

<body>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    
    <nav class="navbar is-white is-fixed-top" role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="images/UROP logo.jpg" >
            </a>
        </div>
        
        <div class="navbar-menu has-text-centered" role="navigation" aria-label="main navigation"> 
            <div class="navbar-start">
                
                <a class="navbar-item">
                    Home
                </a>
            
                <a class="navbar-item">
                    About
                </a>
            
                <a class="navbar-item">
                    Career
                </a>

                <a class="navbar-item">
                    Tips & Resources
                </a>
            </div>
        </div>

        <div class="navbar-end">
            <div class="buttons">
                <a class="button is-primary">
                Contact Us
                </a>
            </div> 
        </div>
    </nav>

    <section class="section" >
        <nav class="bar has-background-grey-lighter" ></nav>
    </section>

    <section class="section ">

        <div class="container" id="postDetails">
            <div class="page content">
                <h1>Position</h1>

                <h2 id="positionFieldInfo">Position Title</h2>

                <div class="columns">
                    <div class="column is-fieldName" id="areaOfResearch_Field">
                        <h3>Area of Research:</h3>
                    </div>

                    <div class="column" id="areaOfResearch_Details">
                        <p class="has-text-grey">Lorem Ipsum Dolor</p>
                    </div>
                </div>
                
                <h3 id ="projectDetailsFieldName">Project Details & Benefits:</h3>
                <p class="has-text-grey" id="projectDetailsInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa enim nec dui nunc mattis enim ut tellus elementum. Magna ac placerat vestibulum lectus mauris ultrices eros in. Enim ut sem viverra aliquet eget sit amet tellus cras. Elementum curabitur vitae nunc sed velit. Viverra orci sagittis eu volutpat. In fermentum posuere urna nec tincidunt. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Diam quam nulla porttitor massa id. Feugiat scelerisque varius morbi enim nunc faucibus. Adipiscing enim eu turpis egestas. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Ut tristique et egestas quis ipsum. In nibh mauris cursus mattis molestie a iaculis. Amet nisl purus in mollis nunc sed id semper. Volutpat diam ut venenatis tellus in metus. Nec feugiat nisl pretium fusce id velit ut.
                    <br><br>
                    Laoreet sit amet cursus sit amet dictum sit amet. Ut diam quam nulla porttitor massa id neque. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Et netus et malesuada fames ac turpis egestas sed tempus. Mauris augue neque gravida in. Viverra maecenas accumsan lacus vel. Pulvinar neque laoreet suspendisse interdum consectetur. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo.</p>
                
                <div class="columns">
                    <div class="column is-fieldName" id="numOfPositions_Field">
                        <h3>Number of Positions:</h3>
                    </div>
                    
                    <div class="column" id="numOfPositions_Details">
                        <p class="has-text-grey" for="numOfPositions_Details">12</p>
                    </div>
                </div>
                
                <div class="columns">
                    <div class="column is-fieldName" id="duration_Field">
                        <h3>Duration of Research:</h3>
                    </div>
                    
                    <div class="column" id="duration_Details">
                        <p class="has-text-grey" for="duration_Details">Spring Quarter</p>
                    </div>
                </div>

                <h1>Requirements</h1>
                <h3>Eligibility</h3>
                <p class="has-text-grey" id="eligibilityDetails">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing. Pellentesque habitant morbi tristique senectus et. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam.</p>

                <h3>Preferred Majors</h3>
                <p class="has-text-grey" id="preferredMajors">bibendum arcu, vitae elementum, curabitur vitae, nunc sed</p>
                <br>

                <h1>Contact</h1>
                <div class="columns">
                    <div class="column is-fieldName" id="name_Field">
                        <h3>Name:</h3>
                    </div>
                    
                    <div class="column" id="name_Details">
                        <p class="has-text-grey" for="name_Details">Lorem Ipsum</p>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-fieldName" id="office_Field">
                        <h3>Office Location:</h3>
                    </div>
                    
                    <div class="column" id="office_Details">
                        <p class="has-text-grey" for="office_Details">ABC 123</p>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-fieldName" id="phoneNumber_Field">
                        <h3 >Phone:</h3>
                    </div>
                    
                    <div class="column" id="phoneNumber_Details">
                        <p class="has-text-grey" for="phoneNumber_Details">(123) 456-7890</p>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-fieldName" id="email_Field">
                        <h3>Email:</h3>
                    </div>
                    
                    <div class="column" id="phoneNumber_Details">
                        <p class="has-text-grey" id="email_Details">Ipsum@uci.edu</p>
                    </div>
                </div>
                
                <div class="columns">
                    <div class="column is-fieldName" id="applyDate_Field">
                        <h3>Last Apply Date:</h3>
                    </div>
                    
                    <div class="column" id="applyDate_Details">
                        <p class="has-text-grey" for="applyDate_Details">Ipsum@uci.edu</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="footer has-background-grey-lighter" id="websiteFooter">

        <div class="container">

            <div class="row">
                <div class="columns is-centered content" >

                    <div class="column first-child">
                        <h6 class="has-text-weight-medium has-text-black">Contact Us</h6>
                        <p class="has-text-grey-darker is-size-7">
                            Said M. Shokair, UROP Director<br>

                            &nbsp;&nbsp;&nbsp;
                            <a href="mailto:shokair@uci.edu" subject="subject text">
                                <i class="fas fa-envelope"></i>  &nbsp;&nbsp;&nbsp; shokair@uci.edu <br>
                            </a><br>

                            UROP Office<br>

                            &nbsp;&nbsp;&nbsp;
                            <a href="tel:+19498244189">
                                <i class="fas fa-phone"></i> &nbsp;&nbsp;&nbsp; (949) 824-4189
                            </a> <br>

                            &nbsp;&nbsp;&nbsp;
                            <a href="tel:+19498241607">
                                <i class="fas fa-fax"></i>  &nbsp;&nbsp;&nbsp; (949) 824-1607
                            </a> <br>

                            &nbsp;&nbsp;&nbsp;
                            <a href="mailto:urop@uci.edu" subject="subject text">
                                <i class="fas fa-envelope"></i>  &nbsp;&nbsp;&nbsp; urop@uci.edu <br>
                            </a>
                        </p>
                    </div>
    
                    <div class="column">
                        <h6 class="has-text-weight-medium has-text-black">Pajama Party</h6>
                        <p class="has-text-grey-darker is-size-7">
                            Abdul Osman<br>
                            Ayato French<br>
                            Chad Thompson<br>
                            Jethro Presto<br>
                            Kevin Mo<br>
                        </p>
                    </div>
    
                    <div class="column ">
                        <h6 class="has-text-weight-medium has-text-black">Social Media</h6>
    
                        <p class="has-text-grey-darker is-size-7">
                            <a href="https://www.facebook.com/UCIUROP/" target="_blank">
                                <i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp; Facebook
                            </a><br>
    
                            <a href="https://www.linkedin.com/school/university-of-california-irvine/" target="_blank">
                                <i class="fab fa-linkedin"></i>&nbsp;&nbsp;&nbsp; LinkedIn
                            </a><br>
    
                            <a href="https://www.instagram.com/ucirvine/?hl=en" target="_blank">
                                <i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp; Instagram
                            </a><br>

                            <a href="https://twitter.com/UciUrop" target="_blank">
                                <i class="fab fa-twitter-square"></i>&nbsp;&nbsp;&nbsp; Twitter
                            </a>

                        </p>
                    </div>
    
                    <div class="column last-child">
                        <h6 class="has-text-weight-medium has-text-black">Address</h6>
    
                            <p class="has-text-grey-darker is-size-7">
                                <a href="https://goo.gl/maps/FSNFzx3BUq5Xcr8j6" target="_blank">
                                    Student Services II, Suite 2100 <br>
                                    University of California, Irvine<br>
                                    Irvine, CA 92697-5685<br>
                                    <br>
                                    Hours: 
                                </a>
                            </p>
                        </a>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="columns is-centered">
                    <a href="https://www.uci.edu" target="_blank" ><img src="images/UCI logo.png" class="image image-fluid is-128x128 " alt="UCI Logo Responsive image"></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>